# mathbot

./: README.md  build.gradle
src/: Trignometry.java
src/Basic Math/: EasyMath.java
src/main/: Main.java
