plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.DV8FromTheWorld:JDA:v5.0.0-alpha.9'
}

test {
    useJUnitPlatform()
}