plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'implementation com.discord4j:discord4j-core:VERSION'
    compile 'net.dv8tion:JDA:3.5.0_329'
}

test {
    useJUnitPlatform()
}